# recarsion

./: .editorconfig  README.md  ReCarsion.sln
.github/workflows/: dotnet-lint.yml
CarModelTrainer/: CarModel1.consumption.cs  CarModel1.mbconfig  CarModel1.training.cs  CarModelTrainer.csproj  Program.cs
CarModel_AllCars/: CarModel.cs  CarModel_AllCars.consumption.cs  CarModel_AllCars.csproj  CarModel_AllCars.mbconfig  CarModel_AllCars.training.cs
CarModel_FourCars/: CarModel.cs  CarModel_FourCars.consumption.cs  CarModel_FourCars.csproj  CarModel_FourCars.mbconfig  CarModel_FourCars.training.cs
CarModel_ThreeCars/: CarModel.cs  CarModel_ThreeCars.consumption.cs  CarModel_ThreeCars.csproj  CarModel_ThreeCars.mbconfig  CarModel_ThreeCars.training.cs
CarModel_TwoCars/: CarModel.cs  CarModel_TwoCars.consumption.cs  CarModel_TwoCars.csproj  CarModel_TwoCars.mbconfig  CarModel_TwoCars.training.cs
MLModelInterface/: IMLModel.cs
ReCarsion/: App.xaml  App.xaml.cs  ImagePreviewWindow.xaml  ImagePreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictionResult.cs  ReCarsion.csproj  RelayCommand.cs
ReCarsion/Converters/: CanPredictMultiConverter.cs
ReCarsion/Helpers/: BindableBase.cs  RelayCommand.cs
ReCarsion/TEMP/: CarModel_AllCars.consumption.cs  CarModel_AllCars.mbconfig  CarModel_AllCars.training.cs  CarModel_FourCars.consumption.cs  CarModel_FourCars.mbconfig  CarModel_FourCars.training.cs  CarModel_ThreeCars.consumption.cs  CarModel_ThreeCars.mbconfig  CarModel_ThreeCars.training.cs  CarModel_TwoCars.consumption.cs  CarModel_TwoCars.mbconfig  CarModel_TwoCars.training.cs
ReCarsion/ViewModels/: MainViewModel.cs
